default:
  image: node:latest

cache:
  paths:
    - ~/.cache

stages:
  - build
  - static analysis
  - test
  - deploy
  - production

build-job:
  stage: build
  script:
    - npm i
    - npm run build

lint:
  stage: static analysis
  script:
    - npm i eslint
    - npm run lint

functional-tests:
  image: cypress/base
  stage: test
  script:
    - npm i xvfb
    - npm i cypress --save-dev
    - npx cypress verify
    - npx cypress run --spec "cypress/e2e_tests/functional_tests/*.cy.js"

deploy-prod:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - npm i
    - npm i xvfb
    - npm run client-deploy

post-production-tests:
  image: cypress/base
  stage: production
  script:
    - npm i xvfb
    - npm i cypress --save-dev
    - npx cypress verify
    - npx cypress run --spec "cypress/e2e_tests/system_tests/*.cy.js"
